{
  "name": "obsidian-budget-planner-plugin",
  "version": "1.2.2",
  "description": "A custom code block plugin for Obsidian that provides a user-friendly table for budget planning.",
  "keywords": [
    "obsidian",
    "plugin",
    "budget",
    "planner",
    "table",
    "code block"
  ],
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite build --watch",
    "build": "vite build",
    "version": "node scripts/version-bump.js && git add manifest.json versions.json package-lock.json",
    "lint": "eslint --config eslint.config.js .",
    "lint:fix": "eslint . --ext .js,.ts,.svelte --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "author": "Ivan Kalinichenko <ivan@kalinichenko.dev>",
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "dependencies": {
    "nanoid": "^5.1.7",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^22.15.3",
    "@types/sortablejs": "^1.15.9",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@typescript-eslint/type-utils": "^8.58.1",
    "builtin-modules": "^5.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-svelte": "^3.17.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^16.0.0",
    "obsidian": "latest",
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.0",
    "svelte": "^5.55.3",
    "svelte-check": "^4.4.6",
    "svelte-eslint-parser": "^1.6.0",
    "tslib": "2.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
